// jqDocReady - проверяет загрузился ли документ, готов ли он к работе и если он готов, то только тогда выполняет
// нужные наши скрипты 
$(document).ready(function () {
    // console.log('Страница загрузилась') - т.е. это команда выполняется когда страница полностью загружена
    // и документ готов к рвботе со скриптами

    // создаём новую переменную tabsItem и туда мы помещаем при помощи знака $ класс .tabs-item
    let tabsItem = $('.tabs-item');
    // console.log(tabsItem); - выгружаем в консоль tabsItem и теперь мы можем отследить клик по этим табам 
    // т.е. когда случится клик по этим табам должна быть выполнена анонимная ф-я
    tabsItem.on('click', function (event) {
        // отменем переброс наверх, который происходит при клике, потому что он не может найти #, функция ниже отменяет 
        // все что происходит при стандартном действии
        event.preventDefault();
    
        // в консоли мы выведем href элемента по которому кликнули, $(this) - берем конкретно 
        // этот элемент по которому кликнули, attr("") - атрибут и внутри указываем какой 
        // нас конкретно интересует атрибут - href
        //  console.log($(this).attr('href'));

        // создаём перменную при помощи let, т.е. в activeContent будет хранится idшник нужного нам элемента
        let activeContent = $(this).attr('href');
        // мы находим элемент у которого есть класс visible, и говорим что если у него есть этот класс visible
        // то давайте отключим у него этот класс, если он у него был, а повесим на тот который был в 
        // переменной activeContent
        $('.visible').toggleClass('visible')
        $(activeContent).toggleClass('visible');

        // окрашивание элементов меню в оранжевый цвет при клике
        // что бы сначала стиралась подсветка у предыдущего кликнутого пункта меню
        $('.tabs-item-active').toggleClass('tabs-item-active')
        // подсвечиваться должен только тот элемент на который мы кликнули
        // для блока на которыйс мы кликнули нужно присвоить - toggleClass класс - tabs-item-active
        $(this).toggleClass('tabs-item-active')
    });
});